<!DOCTYPE html>
<html>
    <head>
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="js/responsiveImg.js"></script>
        <title>NasaApp</title>
    </head>
    <body>
        <div class="app">
            <div data-role="page" id="page">
                <div data-role="header">
                    <h1>NasaApp</h1>
                    <button class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-action" id="loadImage">Load 
                    image</button>
                    <button class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-action" id="randomImage">Random image</button>
                </div>
                <div data-role="content" id="imgcontent" style="width:95%;">
                    <img id="spaceimage" style="max-width:100%;"/>
                </div>
                
                <div data-role="content" id="textcontent">
                    <p name="copyright" id="copyright"></p> 
                    <p name="desc" id="desc"></p> 
                </div>
        </div>
        </div>
        <script type="text/javascript" src="js/index.js"></script>  
    </body>
</html>